#HOST_BROKER = '3.209.30.241:50051'
HOST_MERCADO-1 = '35.173.12.205:50051' #La manda al mercado
HOST_MERCADO-2 = '35.173.12.205:8080' #La manda al mercado
HOST_MERCADO-3 = '35.173.12.205:8443' #La manda al mercado
HOST_MERCADO-4 = '35.173.12.205:9000' #La manda al mercado
HOST_MERCADO-5 = '35.173.12.205:6000' #La manda al mercado
HOST_MERCADO-6 = '35.173.12.205:7000' #La manda al mercado
HOST_MERCADO-7 = '35.173.12.205:7500' #La manda al mercado
HOST_MERCADO-8 = '35.173.12.205:8500' #La manda al mercado
HOST_MERCADO-9 = '35.173.12.205:9500' #La manda al mercado
PORT = '[::]:50051' #Escucha la petición del cliente


