#HOST_BROKER = '3.209.30.241:50051'
#HOST_MERCADO = '35.173.12.205:80'
PORT-1 = '[::]:50051' #Escucha la petición del broker
PORT-2 = '[::]:8080'
PORT-3 = '[::]:8443'
PORT-4 = '[::]:9000'
PORT-5 = '[::]:6000'
PORT-6 = '[::]:7000'
PORT-7 = '[::]:7500'
PORT-8 = '[::]:8500'
PORT-9 = '[::]:9500'